# WeatherKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workfort/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/workfort/weatherkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workfort/demo/: DemoApp.kt
app/src/main/java/com/workfort/demo/app/data/local/appconst/: Const.java
app/src/main/java/com/workfort/demo/app/data/local/pref/: PrefProp.kt  PrefUtil.kt
app/src/main/java/com/workfort/demo/app/ui/main/: MainActivity.kt
app/src/main/java/com/workfort/demo/util/helper/: AndroidUtil.kt  AppExecutor.kt  ExtensionFunctions.kt  FileUtil.kt  GsonUtil.kt  ImageInfo.kt  ImageLoader.kt  ImagePicker.java  ImageUtil.kt  PermissionUtil.kt  Toaster.kt
app/src/main/java/com/workfort/demo/util/view/: JaveDatePickerDialog.kt
app/src/main/java/com/workfort/weatherkit/: WeatherKitApp.kt
app/src/main/java/com/workfort/weatherkit/app/data/local/appconst/: Const.java  Constant.kt
app/src/main/java/com/workfort/weatherkit/app/data/local/pref/: PrefProp.kt  PrefUtil.kt
app/src/main/java/com/workfort/weatherkit/app/data/remote/: City.kt  Common.kt  Coordinate.kt  CurrentWeatherResponse.kt  Forecast.kt  Main.kt  Weather.kt  WeatherForecastResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/workfort/weatherkit/app/data/remote/place/: Candidate.kt  PlaceResponse.kt
app/src/main/java/com/workfort/weatherkit/app/ui/main/: MainActivity.kt
app/src/main/java/com/workfort/weatherkit/app/ui/main/adapter/: ForecastAdapter.kt
app/src/main/java/com/workfort/weatherkit/app/ui/main/holder/: ForecastHolder.kt
app/src/main/java/com/workfort/weatherkit/util/helper/: AndroidUtil.kt  AppExecutor.kt  CalculationUtil.kt  ExtensionFunctions.kt  FileUtil.kt  GsonUtil.kt  ImageInfo.kt  ImageLoader.kt  ImagePicker.java  ImageUtil.kt  PermissionUtil.kt  Toaster.kt  WeatherKitUtil.kt
app/src/main/java/com/workfort/weatherkit/util/lib/remote/: ApiClient.kt  ApiService.kt  HeaderInterceptor.kt  PlaceApiClient.kt  PlaceApiService.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/workfort/weatherkit/util/view/: JaveDatePickerDialog.kt
app/src/main/res/anim/: left_in.xml  right_out.xml  slide_up.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_splash.xml  ic_cloud.xml  ic_rain.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workfort/demo/: ExampleUnitTest.kt
app/src/test/java/com/workfort/weatherkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
