// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk = 18
    target_sdk = 28
    version_code = 1
    version_name = "1.0"
    build_tools = '28.0.3'
    support_library = '28.0.0'
    butterknife_version = '8.8.1'

    appcompat = '1.0.2'
    constraint = '1.1.3'
    material = '1.0.0'
    support = '1.0.0'
    lifecycle = '2.0.0'
    workmanager = '1.0.0'
    exifinterface = '1.0.0'
    navigation = '1.0.0-alpha07'
    multidex = '2.0.1'

    play_service = '16.0.1'
    location = '16.0.0'
    tagmanager = '16.0.7'
    firebase_core = '16.0.7'
    gson = '2.8.5'

    facebook_login = '4.41.0'

    junit = '4.12'
    runner = '1.1.0-alpha3'
    espresso = '3.1.0-alpha3'

    circularimageview = '3.2.0'
    glide = '4.8.0'
    ucrop = '2.2.2'
    rxjava = '2.2.4'
    rxandroid = '2.1.0'
    retrofit = '2.4.0'
    okhttp = '3.13.1'
    timber = '4.7.1'
}
