apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.workfort.weatherkit"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    // card view and recycler view
    // implementation "androidx.cardview:cardview:$rootProject.support"
    // implementation "androidx.recyclerview:recyclerview:$rootProject.support"

    // work manager
    // implementation "android.arch.work:work-runtime:$rootProject.workmanager"

    // reading and writing Exif tags in a JPEG file or a RAW image file
    // implementation "androidx.exifinterface:exifinterface:$rootProject.exifinterface"

    //palette
    implementation "androidx.palette:palette:$rootProject.support"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //multi-dex
    implementation "androidx.multidex:multidex:$rootProject.multidex"
}

// google
dependencies {
    //instead of support design
    implementation "com.google.android.material:material:$rootProject.material"

    // google location
    //implementation "com.google.android.gms:play-services-location:$rootProject.location"
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // gson
    //implementation "com.google.code.gson:gson:$rootProject.gson"
}

// 3rd party
dependencies {
    //image loader
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    //networking lib
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    //logger
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
}

// testing libs
dependencies {
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}